# CalmDeskBackend

./: .gitignore  BACKEND-FLOW-GUIDE.md  HELP.md  PROFILE-BLOG-POST.md  PROFILE-EDIT-FLOW.md  README.md  build.gradle  build_log.txt  data-bulk.sql  db-reset.sql  docker-compose.yml  dummy-data-mypage.sql  dummy-data.sql  settings.gradle  test-guide.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_work.md
.github/workflows/: deploy.yml
k6-scripts/: dashboard-load-test.js
scripts/: SETUP-CALL-RECORDING.md  setup-call-recording.ps1
src/main/java/com/code808/calmdesk/: Application.java  CalmdeskApplication.java
src/main/java/com/code808/calmdesk/domain/Notification/controller/: NotificationController.java
src/main/java/com/code808/calmdesk/domain/Notification/dto/: NotificationResponseDto.java
src/main/java/com/code808/calmdesk/domain/Notification/entitiy/: Notification.java
src/main/java/com/code808/calmdesk/domain/Notification/event/: NotificationEvent.java  NotificationEventListener.java
src/main/java/com/code808/calmdesk/domain/Notification/repository/: NotificationRepository.java
src/main/java/com/code808/calmdesk/domain/Notification/service/: NotificationService.java
src/main/java/com/code808/calmdesk/domain/attendance/dto/: AttendanceDto.java  AttendanceHistoryItemRes.java  AttendanceSummaryRes.java  LeaveRequestItemRes.java  StressDto.java
src/main/java/com/code808/calmdesk/domain/attendance/entity/: Attendance.java  CoolDown.java  EmotionCheckin.java  StressFactor.java  StressFactory.java  StressSummary.java  WorkStatus.java  WorkStatusType.java
src/main/java/com/code808/calmdesk/domain/attendance/event/: DashboardEvent.java  StressEvent.java
src/main/java/com/code808/calmdesk/domain/attendance/repository/: AttendanceRepository.java  CoolDownRepository.java  EmotionCheckinRepository.java  StressFactorRepository.java  StressSummaryRepository.java  WorkStatusRepository.java
src/main/java/com/code808/calmdesk/domain/attendance/service/: EmployeeAttendanceService.java  EmployeeAttendanceServiceImpl.java  StressSummaryService.java  StressSummaryServiceImpl.java
src/main/java/com/code808/calmdesk/domain/auth/controller/: AuthController.java
src/main/java/com/code808/calmdesk/domain/auth/dto/: LoginDto.java  SignupDto.java
src/main/java/com/code808/calmdesk/domain/auth/entity/: RefreshToken.java
src/main/java/com/code808/calmdesk/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/code808/calmdesk/domain/auth/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java
src/main/java/com/code808/calmdesk/domain/businesscard/controller/: BusinessCardController.java
src/main/java/com/code808/calmdesk/domain/businesscard/dto/: BusinessCardContactResponse.java  BusinessCardExtractedDto.java  BusinessCardRegisterRequest.java
src/main/java/com/code808/calmdesk/domain/businesscard/entity/: BusinessCardContact.java
src/main/java/com/code808/calmdesk/domain/businesscard/port/: BusinessCardExtractionPort.java
src/main/java/com/code808/calmdesk/domain/businesscard/repository/: BusinessCardContactRepository.java
src/main/java/com/code808/calmdesk/domain/businesscard/service/: BusinessCardService.java  BusinessCardServiceImpl.java
src/main/java/com/code808/calmdesk/domain/callrecord/controller/: CallRecordController.java
src/main/java/com/code808/calmdesk/domain/callrecord/dto/: CallRecordDto.java
src/main/java/com/code808/calmdesk/domain/common/: BaseTimeEntity.java
src/main/java/com/code808/calmdesk/domain/enums/: CommonEnums.java
src/main/java/com/code808/calmdesk/global/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/code808/calmdesk/global/dto/: ApiResponse.java
src/main/java/com/code808/calmdesk/global/exception/: GlobalExceptionHandler.java
src/main/java/com/code808/calmdesk/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: GlobalExceptionHandler.java  MyPageController.java
src/main/java/com/example/demo/dto/common/: ApiResponse.java
src/main/java/com/example/demo/dto/mypage/: CouponResponse.java  NotificationResponse.java  PasswordChangeRequest.java  PointHistoryResponse.java  ProfileResponse.java  ProfileUpdateRequest.java
src/main/java/com/example/demo/entity/: Attendance.java  BaseTimeEntity.java  CheckinFactory.java  Company.java  CoolDown.java  Counselion.java  Department.java  EmotionCheckin.java  Gifticon.java  Member.java  MissionList.java  Notification.java  Order.java  PointHistory.java  Rank.java  StressFactory.java  Vacation.java  VacationRest.java  WorkStatus.java
src/main/java/com/example/demo/enums/: CommonEnums.java
src/main/java/com/example/demo/id/: CheckinFactoryId.java  OrderId.java
src/main/java/com/example/demo/repository/: MemberRepository.java  NotificationRepository.java  OrderRepository.java  PointHistoryRepository.java
src/main/java/com/example/demo/repository/custom/: MemberRepositoryCustom.java  NotificationRepositoryCustom.java  OrderRepositoryCustom.java  PointHistoryRepositoryCustom.java
src/main/java/com/example/demo/repository/impl/: MemberRepositoryImpl.java  NotificationRepositoryImpl.java  OrderRepositoryImpl.java  PointHistoryRepositoryImpl.java
src/main/java/com/example/demo/service/: MyPageService.java
src/main/java/com/example/demo/service/impl/: MyPageServiceImpl.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  data.sql  schema-businesscard.sql
src/test/http/: mypage-api.http
src/test/java/com/code808/calmdesk/: CalmdeskApplicationTests.java
(+195 files in other folders)
